# Internet-Radio-Player-Android

gradle/wrapper/: gradle-wrapper.properties
mobile/: .gitignore  build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/stc/radio/player/: CastOptionsProvider.java  MediaNotificationManager.java  MusicService.java  RadioApp.java
mobile/src/main/java/com/stc/radio/player/db/: DbHelper.java
mobile/src/main/java/com/stc/radio/player/model/: AudioAddictSource.java  BaseRemoteSource.java  MusicProvider.java  MusicProviderNew.java  RemoteSource.java  SomaRemoteSource.java
mobile/src/main/java/com/stc/radio/player/playback/: CastPlayback.java  LocalPlayback.java  PlaybackManager.java  QueueManager.java
mobile/src/main/java/com/stc/radio/player/retro/: AuthData.java  AuthInterface.java  Channels.java  Images.java  ParsedPlaylistItem.java  Retro.java  SettingsProvider.java  SimilarChannel.java  StationsInterface.java  StationsManager.java
mobile/src/main/java/com/stc/radio/player/ui/: ActionBarCastActivity.java  BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaItemViewHolder.java  MusicPlayerActivity.java  PlaybackControlsFragment.java
mobile/src/main/java/com/stc/radio/player/ui/tv/: CardPresenter.java  TvBrowseFragment.java  TvPlaybackFragment.java
mobile/src/main/java/com/stc/radio/player/utils/: LogHelper.java
mobile/src/main/res/layout/: activity_placeholder.xml  activity_player.xml
