/*
 * Copyright (C) 2014 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    signingConfigs {
        config {
            keyAlias 'androidreleasekey'
            keyPassword 'android'
            storeFile file('/home/artem/.android/androidreleasekeystore.jks')
            storePassword 'android'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.stc.radio.player"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 11
        versionName "2.11"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions {
            enabled true
        }
        multiDexEnabled true
    }
    lintOptions {
        abortOnError true
    }


    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            debuggable false
            jniDebuggable false
            zipAlignEnabled false
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }

}
dependencies {
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('com.github.ozodrukh:CircularReveal:2.0.0@aar') {
        transitive = true;
    }
    compile('com.mikepenz:fastadapter:1.8.2@aar') {
        transitive = true
    }
    compile 'com.google.android.gms:play-services-cast-framework:10.0.1'
    compile 'com.google.android.gms:play-services-wearable:10.0.1'

    compile 'com.turingtechnologies.materialscrollbar:lib:10.1.4'

    compile 'com.github.jd-alexander:LikeButton:0.2.0'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.mikepenz:materialize:1.0.0@aar'
    compile 'com.mikepenz:fastadapter-extensions:1.8.0@aar'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'

    compile 'com.wang.avi:library:1.0.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.pwittchen:reactivenetwork:0.6.0'
    compile 'com.cantrowitz:rxbroadcast:2.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'


    compile 'junit:junit:4.12'

    compile 'pl.bclogic:pulsator4droid:1.0.3'

    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:gridlayout-v7:25.0.1'
    compile 'com.android.support:leanback-v17:25.0.1'
    compile 'com.android.support:mediarouter-v7:25.0.1'
    compile 'com.android.support:palette-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.google.android.support:wearable:1.4.0'

}